<!DOCTYPE html>
<html lang="en">

<head>
    <title>All About Terraria</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../styles/main.css">
</head>

<body>
    <header>
        <a href="../index.html"> <img id="Tlogo" src="../images/terrarialogo.png" alt="Terrarias logo"> </a>
        <h1>Classes</h1>
        <h2 id="NavHeading">Links</h2>
        <nav>
            <ul>
                <li><a href="./Bosses.html">Bosses</a></li>
                <li><a href="./Classes.html">Classes</a></li>
                <li><a href="https://terraria.fandom.com/wiki/Terraria_Wiki" target="_blank">Terraria Wiki</a></li>
            </ul>
        </nav>
    </header>

    <!--END OF HEADER-->

    <main>
        <div>
        <ol>
            <li>Melee - <br>
                <p class="listp">The melee class is a fairly easy class, using swords with high defense armor. although its a close range  class most endgame weapons fire projectiles which make it like a mage and ranger combination.
                    Sub classes include, true melee, which involves using melee damaging weapons with no extra projectiles fired, probably one of the most difficult ways to beat the game.
                </p>
            </li>

            <li>Ranger -
                <p class="listp">A medium defense class with ranged weapons, In my opinion its the most fun class to play and one of the easier ones. weapons have a fairly linear progression throughout the game with multiple different types of weapons.
                    Some sub classes are Bows only, shotguns only, there are way more due to sheer variety of weapons.
                </p>
            </li>

            <li>Mage -
                <p class="listp">magik</p>
            </li>

            <li>Summoner -
                <p class="listp">play this for when you dont want to actually play the game</p>
            </li>
        </ol>
        </div>

        <div>
            <img src="../images/armornobg.png" alt="terraria final armorsets" id="armor">
        </div>
        <aside>(Armorsets are in order from left to right following order of descriptions)</aside>
    </main>

</body>

</html>